.categories-container {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 340px;
}

.category-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
}

.category-title-wrapper p {
  color: tomato;
}

.categories-icon-and-title-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  height: 300px;
}

.image-and-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  cursor: pointer;
}

.image-and-title-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
}

.image-and-title-wrapper img:hover {
  transform: scale(1.2, 1.2);
  transition: .3s;
}

.image-and-title-wrapper p {
  text-align: center;
}